{
  "name": "keynote-deployer",
  "version": "1.0.4",
  "description": "One-click Keynote HTML export processor and Vercel deployer",
  "main": "dist-electron/main.js",
  "author": "Edward Hodge",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "gifuct-js": "^2.1.2",
    "puppeteer": "^24.37.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.edwardhodge.keynotedeployer",
    "productName": "Keynote Deployer",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "darkModeSupport": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "edwardhodge-usa",
      "repo": "keynote-deployer"
    }
  }
}
